spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=airline-ms-service-main
eureka.client.serviceUrl.defaultZone=http://localhost:7778/eureka
#server.port=8045
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id: ${random.value}