spring.application.name=airline-ms-client
eureka.client.serviceUrl.defaultZone=http://localhost:7778/eureka
server.port=8055
#spring.main.allow-circular-reference=true
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:{spring.application.instance_id: ${random.value}